# Flickr_Gallery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: MainActivity.java  OpenedImage.java
app/src/main/java/com/example/gallery/adapter/: ImageAdapter.java  PhotoAdapter.java  PhotoPageListAdapter.java
app/src/main/java/com/example/gallery/model/: Data.java  Example.java  NetworkState.java  Photo.java  Photos.java  QueryLiveData.java
app/src/main/java/com/example/gallery/repository/: FlickrApi.java  PhotoRepository.java
app/src/main/java/com/example/gallery/repository/db/: PhotoDao.java  PhotoDatabase.java
app/src/main/java/com/example/gallery/repository/db/paging/: DBPhotoDataSourceFactory.java  DBPhotoPageKeyedDataSource.java
app/src/main/java/com/example/gallery/repository/network/: PhotoNetwork.java
app/src/main/java/com/example/gallery/repository/network/api/: FlickrApi.java
app/src/main/java/com/example/gallery/repository/network/paging/: NetPhotoDataSourceFactory.java  NetPhotoPagedKeyedDataSource.java
app/src/main/java/com/example/gallery/ui/gallery_home/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/gallery/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/gallery/view_holders/: ImageViewHolder.java  NetworkStateItemViewHolder.java
app/src/main/res/drawable/: app_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_opened_image.xml  fragment_gallery.xml  fragment_search.xml  img_cell.xml  nav_header_main.xml  network_state_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
